pipeline {
    agent {
        kubernetes {
            // 指定运行构建代理的 Kubernetes Pod 配置
             defaultContainer 'kaniko'
       }
    }
    environment {
        // 定义 Docker 仓库的凭据 ID
        DOCKER_CREDENTIALS = credentials('docker-hub-credentials')
        // 定义 Docker 镜像的仓库和标签
        IMAGE_REPO = 'zuiweng518/result1'
        IMAGE_TAG = 'v2.0'
        HTTP_PROXY='http://192.168.134.1:4780'
        HTTPS_PROXY='http://192.168.134.1:4780'
    }
    stages {
        stage('Build and Push Image') {
            steps {
                container("kaniko")
                script {
                    // 使用 Kaniko 构建 Docker 镜像并推送到指定仓库
                    sh "kaniko --context . --dockerfile Dockerfile --destination ${IMAGE_REPO}:${IMAGE_TAG} --build-arg http_proxy=${HTTP_PROXY} --build-arg https_proxy=${HTTPS_PROXY}"
                }
            }
        }
    }
}
